@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* { /* Target the body element for global styles */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Quicksand",sans-serif;
  }
  :root { /* Root selector for global variables */
    --bg-color: #000;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #15ff009a;
  }

hmtl{
    font-size: 50%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;   
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size:4rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 5rem 10% 5rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center; 
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 0rem;
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.2rem;
    height: 4.2rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.3rem;
    text-decoration: none;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Python Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        bordor-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Fullstack Developer";
    }
    21%,
    40%{
        content: "Arsenal Supporter";
    }
    41%,
    60%{
        content: "Python Developer";
    }
    61%,
    80%{
        content: "UX / UI Designer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%, 
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 5rem;
    text-align: center;
    margin: 1rem 0;
}
.about{
    padding: 80px 15px;
    background: var(--second-bg-color);
}
.about h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right:calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--main-color);
    width: 50px;
}
/*--------------------------------------Services-------------------------------------------------*/ 
.services{
    background: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 3rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.service-box{
    background-color: var(--main-color);
    height: 250px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box, .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 400px;
    justify-content: left;
    align-items: baseline;
    padding: 1rem 1rem;
}
.service-info h4{
    font-size: 2rem;
    font-weight: 800;
    line-height: 1;
}
.service-info p{
    font-weight: 700;
    max-height: 100px;
    margin: auto;
}
/*---------------------Portfolio Section-------------------------*/
.portfolio{
    margin: auto;
}
.rows{
    margin: 8px;
}
.box{
    margin: 1rem;
}
.portfolio .btn{
    margin-right: 1rem;
    cursor: pointer;
}
.row,
.row > .column {
  padding: 1rem;
}
/* Create three equal columns that floats next to each other */
.column {
    /* float: left; */
    /* width: 50%; */
    display: none; /* Hide columns by default */
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.content-card {
    padding: 10px;
    text-align: center;
}
.content-card i{
    font-size: 8rem;
}
.show{
    display: block;
}
.image-gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 30px 0 30px;
}
.image-gallery1{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    margin: 30px 0 30px;
}
.image-gallery img, .image-gallery1 img{
    border: 5px solid var(--bg-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border-radius: 1rem;
}
.image-gallery img:hover {
    border: 5px solid var(--bg-color);
    transform: scale(1.35);
}
.image-gallery1 img:hover{
    border: 5px solid var(--bg-color);
    transform: scale(1.05);
}
.portfolio .btn{
    margin: 1rem;
}
.portfolio h1{
    font-size: 3rem;
    margin: 8px 0 8px;
}
.portfolio h3{
    font-size: 1.5rem;
    margin: 8px 0 8px;
}
.portfolio p{
    font-size: 1.2rem;
}
.row .box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 30px;
}
/*----------------------------Contact Section-----------------------------*/
.contact {
    background: var(--second-bg-color);
    padding: 4rem 10%;
    color: var(--text-color);
    text-align: center;
}
.contact p{
    font-size: 1.2rem;
}

.contact .btn {
    display: block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    border: none;
    border-radius: 2rem;
    color: black;
    font-size: 1.6rem;
    cursor: pointer;
    transition: 0.3s;
}

.contact .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1285px){
    html{
        font-size: 60%;
    }
    .services-container{
        padding-bottom: 5rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 8rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd), 
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 4rem;
    }
    .contact-form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    html{
        font-size: 65%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: black;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 1rem 3rem;
        align-items: center;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 4rem;
        margin-top: 0rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 35vw;
        height: auto;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        padding-bottom: 2rem;
        grid-template-columns: repeat(1,1fr);
    }
    
}